  {
    "ConnectionStrings": {
        "LocalConnection": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ab1182_gallery;User Id=db_ab1182_gallery_admin; Password=Enveralmedina2803"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Auth": {
      "Secret": "d1de0625ad5537fd7615d5039663bd38e6620a53baa912ce69856ef6574b37ab"
    }
  }
